DATABASE_URL="your_database_url"
DIRECT_URL="your_direct_url"

BETTER_AUTH_SECRET="your_better_auth_secret"
BETTER_AUTH_URL="your_better_auth_url"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"